---
layout: default
title: Matt Skinner · Wingman Wearable Design
meta: I'm a Graphic designer from Ottawa specializing on user interface / user experience, branding and motion design.
---


<main>

<h1 class="center title-padding-b margin-top-5">Wingman</h1>
<div class="grid">
  <div class="unit l-1-2 m-1-2 s-1 xs-1">
    <img class="main-sample-image" src="{{site.baseurl}}/images/wingman/wingman-cover.png" alt="image description"/>
  </div>
  <div class="unit l-1-2 m-1-2 s-1 xs-1">
    <p class="work-p">
      Wingman is an app designed to work with a wearable smart product. Paired with a smartwatch, it help you track your Blood Alcohol Concentration (BAC) 
    </p>
    <p class="work-p">
      Text
    </p>
  </div>
</div>

<h2 class="center margin-top-5">Additional images</h2>

<figure>
  <iframe class="additional-images margin-top-5" src="//player.vimeo.com/video/195501693" width="1000" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  <figcaption class="additional-images additional-caption">
  </figcaption>
</figure>

<figure>
  <img class="additional-images margin-top-5" src="{{site.baseurl}}/images/wingman/wingman-sketches.png" alt=""/>
  <figcaption class="additional-images additional-caption">
    Here is an example of different stages in the design process.
  </figcaption>
</figure>

<figure>
  <img class="additional-images" src="{{site.baseurl}}/images/wingman/wingman-placeholder.png" alt=""/>
  <figcaption class="additional-images additional-caption">
    This will show the colours and stuff.
  </figcaption>
</figure>


<figure>
  <img class="additional-images" src="{{site.baseurl}}/images/wingman/wingman-home-screens.png" alt=""/>
  <figcaption class="additional-images additional-caption">
    The home screen features a simple UI, which gives you information at a glance. Wingman will potentially be used while under the unfluence, so getting the point across quickly and boldly is important.
  </figcaption>
</figure>

<figure>
  <img class="additional-images" src="{{site.baseurl}}/images/wingman/wingman-watch-screens.png" alt=""/>
  <figcaption class="additional-images additional-caption">
    The flow for the watch version is heavily simplified. It only has the home screen, and the alarm system. Since space is limited, many feature are not usable or not needed. 
  </figcaption>
</figure>

<figure>
  <img class="additional-images" src="{{site.baseurl}}/images/wingman/wingman-placeholder.png" alt=""/>
  <figcaption class="additional-images additional-caption">
    Final product shot.
  </figcaption>
</figure>

<div class="center">
    <a class="previous" href="{{site.baseurl}}/2-pillpal">Previous</a>
        <span class="line">|</span>
    <a class="next" href="{{site.baseurl}}/4-sunset-photography">Next</a>
</div>

</main>